// Main page template implements BasePage methods
{% code
type MainPage struct {
  BasePage // Inherit so we can use BasePage functions for layout
  // CTX *fasthttp.RequestCtx // or any other attribute we want to pass
}
%}

// Override any BasePage function we want to change

{% func (p *MainPage) Body() %}
  <h1>A Demonstration of a Full Stack App</h1>
  <strong>Techs in use:</strong>
  <ul>
    <li><strong>Go</strong> - The backend is written in Go (golang)</li>
    <li><strong>Iris</strong> - The fastest web framework for Go, period! (https://github.com/kataras/iris)
    <li><strong>FastHttp</strong> - The base router used is the fastest available for Go (https://github.com/valyala/fasthttp)</li>
    <li><strong>Quicktemplate</strong> - Templates are compiled right into the executable (very fast!) (https://github.com/valyala/quicktemplate)</li>
    <li><strong>Reactjs</strong> - The front end is written in cutting edge Reactjs</li>
    <li><strong>Custom select control</strong> - The select control is written from scratch and operates asynchronously with caching</li>
  </ul>
  <hr />
{% endfunc %}
